#Movie Introduction Mobile Web 
A mobile application showing the information of the lastest movies. Completed in Term4


Skills used : jQuery Mobile | AJAX | XML | HTML | CSS | JavaScript | jQuery


View Demo: http://waqian.dev.fast.sheridanc.on.ca/portfolio/movie/
